<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </link>

</head>

<body>

  <!-- Barra e tela inicial -->

  <section class="header">
    <nav>
      <a><img src="images/logosite.png"></a>
      <h1>Ricardo<br>Desenvolvimentus</h1>
      <div class="nav-links" id="navLinks">
        <ul>
          <i class=" fa fa-times" onclick="hideMenu()"></i>
          <li><a href="#franquias">Franquias</a></li>
          <li><a href="#equipe">Equipe</a></li>
          <li><a href="#monkkee">Monkkee</a></li>
          <li><a href="#asana">Asana</a></li>
          <li><a href="#codigo">Código</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
      <h1>Descubra mais sobre<br>as franquias de jogos</h1>
      <p>Uma paçoca vale mais do que meia paçoca</p>
      <a href="" class="hero-btn">paçoca pacçoca paccc</a>
    </div>

  </section>

  <!-- Conteúdo -->

  <section class="lados-conteudo">
    <section class="conteudo">
      <h1>O que é uma franquia?</h1>
      <p>Uma franquia de jogos é um conjunto de títulos relacionados, geralmente fazendo parte do mesmo universo, tendo
        personagens em comum e gameplay parecida. Podem conter uma variada quantidade de jogos, lançados em diferentes
        épocas e produzidos por diferentes empresas desenvolvedoras. É comum que grandes franquias tenham séries
        contidas
        nelas, que são jogos separados do resto da franquia por alguma diferença no foco narrativo ou nas mecânicas de
        jogo, bem como adaptações para diferentes dispositivos e formatos de mídia.</p>
      <h2>Algumas franquias de jogos:</h2>
      <div class="row" id="franquias">
        <div class="conteudo-col">
          <a href="index.html"><img src="images/mario-image.jpg"></a>
          <h3>Super Mario</h3>
        </div>
        <div class="conteudo-col">
          <a href="index.html"><img src="images/zelda-image.jpg"></a>
          <h3>Zelda</h3>
        </div>
        <div class="conteudo-col">
          <a href="index.html"><img src="images/pacoca-image.jpg"></a>
          <h3>Paçoca</h3>
        </div>
        <div class="conteudo-col">
          <a href="index.html"><img src="images/pacoca-image.jpg"></a>
          <h3>Paçoca</h3>
        </div>
        <div class="conteudo-col">
          <a href="index.html"><img src="images/pacoca-image.jpg"></a>
          <h3>Paçoca</h3>
        </div>
        <div class="conteudo-col">
          <a href="index.html"><img src="images/pacoca-image.jpg"></a>
          <h3>Paçoca</h3>
        </div>
      </div>
    </section>
  </section>

  <!-- Equipe -->

  <section class="equipe">
    <h1 id="equipe">Equipe</h1>
    <h2>Somos um grupo de estudantes do Colégio Objetivo de Ribeirão Preto <br>fazendo um trabalho da disciplina de
      Oficina
      Multidisciplinar</h2>
    <h3>Quem desenvolveu o site: Guilherme Cavalcanti</h3>
    <h3>Quem pesquisou as franquias: Pedro Otávio</h3>
    <h3>Quem fez Monkkee e Asana: Nicolas Vieira</h3>
    <h3>Quem fez os slides: Maria Manuela</h3>
    <h4>Participação especial: Matheus Cavalcanti</h4>
  </section>

  <section class="monkkee"></section>

  <section class="asana"></section>

  <section class="codigo"></section>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
