<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="cssfranquias.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </link>
</head>

<body>

  <section class="header"
    style="background-image: linear-gradient(rgba(11, 111, 200, 0.9), rgba(8, 18, 40, 0.9)), url(images/borderlands-image.jpg);">
    <nav>
      <a href="https://sites.icmc.usp.br/fosorio/webgl/me.html" target="_blank"><img src="images/logosite.png"></a>
      <h1>Borderlands<br></h1>
      <div class="nav-links" id="navLinks">
        <ul>
          <i class=" fa fa-times" onclick="hideMenu()"></i>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#franquias">Franquias</a>
          </li>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#equipe">Equipe</a>
          </li>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#monkkee">Monkkee</a>
          </li>
          <li><a href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#asana">Asana</a>
          </li>
          <li><a href="https://github.com/RicardoDesenvolvimentus/2M1-3bim-Franquias" target="n_blank">Código</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  </section>

  <section class="conteudo">
    <h1>Franquia Borderlands</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A franquia Borderlands é desenvolvida pela Gearbox Software e
      publicada pela 2K.</p>
    <div style="float:right"><img src="images/borderlands1.jpg" align="bottom"></img></div>
    <ul>
      <li>Borderlands – 2010</li>
      <li>Borderlands 2 – 2012</li>
      <li>Borderlands: The Pre-Sequel – 2014</li>
      <li>Tales from the Borderlands – 2014</li>
      <li>Borderlands 3 – 2019</li>
      <li>New Tales from the Borderlands - 2022</li>
    </ul>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Há 4 títulos principais e 2 spin-offs.</p>
    <h2>Resumo da lore</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A maior parte dos jogos de Borderlands se passa em um futuro
      longínquo e distópico, no planeta Pandora, uma terra inóspita populada por bandidos, psicopatas e feras
      selvagens.
      Este planeta a principio desinteressante esconde um tesouro muito valioso: rumores indicam que há um lugar
      apelidado de “A Arca”, o qual contém tecnologias alienígenas ancestrais poderosas.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este rumor atrai muitos pela galáxia até Pandora, incluindo os
      chamados “Caça Arcas”: mercenários que buscam tais lugares por todo o espaço. Acompanhamos durante todos os jogos
      as desventuras desses mercenários ao longo dos anos, enfrentando bandidos, feras, rôbos e soldados de mega
      corporações, enquanto buscamos pelas “Arcas”.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apesar de descritos como mercenários, os “Caça-Arcas” com o
      passar dos anos mudaram seus objetivos e passaram a lutar para proteger pessoas inocentes e desprotegidas de
      Pandora e de outros lugares contra ameaças que acabariam com a vida de todos.
    </p>
    <div style="float:left"><img src="images/borderlands2.webp" align="bottom"></img></div>
    <h2>Resumo dos personagens principais</h2>
    <ul>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Em cada jogo temos de quatro a seis “Caça-Arcas” jogáveis e muitos personagens
        não-jogáveis. Descrevendo os principais:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lilith: Lilith é uma “Ninfa” – humanas que possuem poderes supostamente
        psiquicos de
        origem desconhecida. Foi atraída para Pandora por um instinto que lhe dizia que o planeta traria respostas sobre
        sua condição.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roland: Ex-soldado da corporação Atlas que abandonou seu posto por suas
        ordens entrarem
        em conflito com sua ética. Foi a Pandora buscar um novo significado para sua vida.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mordecai: Mordecai é um exímio atirador que, após uma injustiça acometida
        contra ele,
        viaja pela galáxia com seu mascote Bloodwing em busca de riquezeas e belas armas.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Brick: Um mercenário brutamontes que foi a Pandora simplesmente em busca do dinheiro
        que a “Arca” poderia lhe render.
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maya: Assim como Lilith, Maya é uma “Ninfa” que fora usada por monges do
        planeta Athenas
        para controlar o povo. Após perceber a farsa, fugiu para Pandora para tentar entender suas origens.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zer0: Um assasino de aluguel misterioso que foi a Pandora a serviço, em
        busca de um
        alvo para eliminar.
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaige: Adolescente genial que contruiu seu próprio robô de combate chamado
        “Deathtrap”
        e foi para Pandora para testar sua criação.</p>

    </ul>
    <h2>Características</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A série principal de Borderlands possui o mesmo estilo de jogo
      similar: FPS (Atirador em Primeira Pessoa) com diversos elementos de RPG (armas únicas e de dferentes raridades,
      habilidades passivas e ativas para cada personagem, escalonamento de níveis, presença de inimgos chefes e
      sub-chefes, etc.). A série spin-off é no estilo Point & Click, no qual o foco maior é na narrativa.</p>

    <h2>Adaptações</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Há uma mini-série em quadrinhos que conta a história de como os
      “Caça-Arcas” se conheceram no primeiro jogo. Um filme está planejado para o ano de 2024.</p>

    <div style="float:right"><img src="images/borderlands3.jpg" align="bottom"></img></div>

    <h2>Curiosidades</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borderlands possui muitos “easter-eggs” e referências a outros
      jogos. Uma notável ocorre em Borderlands 2, onde podemos achar blocos iguais aos do jogo Minecraft e Creepers como
      inimgos em um determinado local do mapa.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O número de variações possíveis de armas em Borderlands 2 é de
      17.750.000</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em todos os jogos da franquia encontramos inúmeras citações das
      peças de Sheakspeare, sejam faladas por personagens ou escritas.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alguns bugs se tornaram recursos presentes no jogo, como por
      exemplo, os olhos inquietos da personagem Tiny Tina.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em todos os jogos, existem armas que estão presentes na
      programação do jogo, mas que são impossíveis de serem coletadas oficalmente.</p>

  </section>

  <section class="rodape">
    <p>Ricardo Desenvolvimentus™ 2023. Todos os direitos no seu rabo.</p>
  </section>

  <script src="script.js"></script>

</body>