<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link href="cssfranquias.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </link>
</head>

<body>

  <section class="header"
    style="background-image: linear-gradient(rgba(11, 111, 200, 0.9), rgba(8, 18, 40, 0.9)), url(images/crash-image.jpg);">
    <nav>
      <a href="https://sites.icmc.usp.br/fosorio/webgl/me.html" target="_blank"><img src="images/logosite.png"></a>
      <h1>Crash<br>Bandicoot</h1>
      <div class="nav-links" id="navLinks">
        <ul>
          <i class=" fa fa-times" onclick="hideMenu()"></i>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#franquias">Franquias</a>
          </li>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#equipe">Equipe</a>
          </li>
          <li><a
              href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#monkkee">Monkkee</a>
          </li>
          <li><a href="https://trabalhooficinamultidisciplinar3bim--ricardodesenvol.repl.co/index.html#asana">Asana</a>
          </li>
          <li><a href="https://github.com/RicardoDesenvolvimentus/2M1-3bim-Franquias" target="n_blank">Código</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
  </section>

  <section class="conteudo">
    <h1>Franquia Crash Bandicoot</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A franquia Crash Bandicoot é uma série de jogos de plataforma que
      foi lançada pela primeira vez em 1996. O jogo original foi desenvolvido pela Naughty Dog e publicado pela Sony
      Computer Entertainment. Desde então, a franquia tem sido desenvolvida e publicada por diferentes empresas ao longo
      dos anos.
    </p>
    <img style="float:right" src="images/crash1.jpg" align="bottom"></img>
    <ul>
      <li>Crash Bandicoot - 1996</li>
      <li>Crash Bandicoot 2: Cortex Strikes Back (1997)</li>
      <li>Crash Bandicoot: Warped (1998)</li>
      <li>Crash Bandicoot: The Wrath of Cortex (2001)</li>
      <li>Crash Twinsanity (2004)</li>
      <li>Crash of the Titans (2007)</li>
      <li>Crash: Mind Over Mutant (2008)</li>
      <li>Crash Bandicoot N. Sane Trilogy (2017)</li>
      <li>Crash Team Racing Nitro-Fueled (2019)</li>
      <li>Crash Bandicoot 4: It's About Time (2020)
    </ul>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Até o momento, a franquia Crash Bandicoot possui 11 jogos
      principais, incluindo remasterizações e relançamentos. Além disso, há também jogos spin-offs e colaborações com
      outras franquias, como Crash Team Racing Nitro-Fueled.
    </p>
    <h2>Resumo da lore</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lore de Crash Bandicoot gira em torno do protagonista Crash
      Bandicoot, um marsupial evoluído geneticamente que luta contra as forças do mal para salvar sua namorada, sua irmã
      e as Ilhas Wumpa.</p>
    <p>O principal antagonista da série é o cientista maligno Dr. Neo Cortex, que está sempre buscando dominar o mundo
      usando suas criações mutantes.</p>

    <img style="float:left" src="images/crash2.jpeg" align="bottom"></img>
    <h2>Resumo dos personagens principais</h2>
    <ul>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Crash Bandicoot: O herói principal, um marsupial corajoso e destemido que luta contra
        as forças do mal.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Dr. Neo Cortex: O principal vilão da série, um cientista louco que deseja conquistar o
        mundo.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Coco Bandicoot: A irmã de Crash, uma hacker inteligente e corajosa que o auxilia em
        suas aventuras.</p>
    </ul>
    <h2>Características</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os jogos da franquia Crash Bandicoot são conhecidos por sua
      jogabilidade de plataforma, com níveis repletos de obstáculos, inimigos e quebra-cabeças. Os jogos também
      apresentam elementos de ação, onde Crash pode girar, pular, deslizar e atacar inimigos. Além disso, a série é
      famosa por seus gráficos coloridos, trilha sonora cativante e senso de humor único.
    </p>

    <h2>Adaptações</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Além dos jogos originais, a franquia Crash Bandicoot teve
      adaptações para outras plataformas, incluindo jogos lançados para Game Boy Advance, Nintendo DS e smartphones.
      Crash Bandicoot também fez aparições em outros jogos, como Skylanders Imaginators e Spyro Reignited Trilogy.
    </p>
    <img style="float:right" src="images/crash3.png" align="bottom"></img>
    <h2>Curiosidades</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A franquia Crash Bandicoot foi inicialmente desenvolvida como uma
      resposta à popularidade dos jogos de plataforma da época, como Super Mario 64.
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O jogo original foi planejado para ser um jogo de corrida de
      karts, mas acabou se tornando um jogo de plataforma devido a limitações técnicas.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crash Bandicoot se tornou um dos mascotes mais reconhecíveis da
      era do PlayStation e um ícone da cultura pop dos anos 90.</p>

  </section>

  <section class="rodape">
    <p>Ricardo Desenvolvimentus™ 2023. Todos os direitos no seu rabo.</p>
  </section>

  <script src="script.js"></script>

</body>